org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=SpartanWeaponryArcana
mod_group=com.vanyabaou.spartanweaponryarcana
mod_version=1.4.1-1.1a
mc_version=1.12.2
forge_version=14.23.5.2859

map_channel=snapshot
map_version=20171003-1.12